[gd_scene load_steps=3 format=4 uid="uid://b8au4nj6h235w"]

[ext_resource type="TileSet" uid="uid://coh7rvofoycta" path="res://dungeon_rooms/dungeon_tileset.tres" id="1_mucpp"]
[ext_resource type="PackedScene" uid="uid://chhhm4fj075o4" path="res://enemy.tscn" id="2_uf5ac"]

[node name="12x5_enemy" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAAAAAAAAABAAIAACABAAAAAAABAAMAAFACAAAAAAACAAIAAFADAAAAAAACAAUAAGAEAAAAAAAEAAMAAGAFAAAAAAACAAQAADAGAAAAAAABAAUAAGAAAAQAAAACAAEAABABAAQAAAABAAIAAAABAAMAAAAFAAMAAAAAAAIAAAAFAAMAADAAAAEAAAACAAYAADAAAAMAAAAEAAMAAAABAAEAAAADAAEAAFADAAEAAAABAAEAAGAEAAEAAAACAAEAABAFAAEAAAACAAIAAGAGAAEAAAACAAEAAHAGAAIAAAACAAUAAAAFAAIAAAADAAMAAAAEAAIAAAABAAQAAAADAAIAAAACAAIAAGACAAMAAAAFAAMAAAADAAMAAAACAAEAAAAEAAMAAAAEAAMAAAAFAAMAAAABAAUAAAAGAAMAAAABAAUAAAAGAAQAAAABAAMAAAAFAAQAAAACAAIAAAAEAAQAAAAEAAMAAAADAAQAAAADAAMAAAACAAQAAAAEAAMAAAAHAAAAAAABAAEAAGAIAAAAAAABAAUAAGAJAAAAAAACAAUAADAKAAAAAAABAAIAADALAAAAAAAFAAMAAAALAAEAAAADAAMAAAAJAAEAAAACAAEAADAIAAEAAAABAAUAAGAHAAEAAAAEAAMAAGAHAAIAAAABAAUAAAAHAAMAAAACAAYAAAAHAAQAAAADAAMAAAAIAAQAAAADAAMAAFAJAAQAAAACAAEAABAKAAQAAAACAAUAAAALAAQAAAABAAUAAAALAAMAAAABAAUAADALAAIAAAAEAAMAAAAIAAIAAAABAAEAAAAIAAMAAAABAAEAAGAJAAMAAAABAAUAAAAKAAMAAAAEAAMAAGABAAIAAAAFAAMAADACAAIAAAADAAMAAGACAAEAAAAFAAMAAFAJAAIAAAABAAEAAAAKAAIAAAAEAAMAAAAKAAEAAAADAAEAAAA=")
tile_set = ExtResource("1_mucpp")

[node name="Enemy" parent="." node_paths=PackedStringArray("endpoint") instance=ExtResource("2_uf5ac")]
position = Vector2(192, 192)
endpoint = NodePath("../Marker2D")

[node name="Enemy2" parent="." node_paths=PackedStringArray("endpoint") instance=ExtResource("2_uf5ac")]
position = Vector2(1344, 448)
endpoint = NodePath("../Marker2D2")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1344, 192)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(192, 448)
