[gd_scene load_steps=2 format=4 uid="uid://beonv11rgm81y"]

[ext_resource type="TileSet" uid="uid://coh7rvofoycta" path="res://dungeon_rooms/dungeon_tileset.tres" id="1_wqg21"]

[node name="12x5_1" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAAAAAAAAAEAAMAAAABAAAAAAABAAMAAFACAAAAAAACAAIAAFADAAAAAAACAAUAAGAEAAAAAAAEAAMAAGAFAAAAAAACAAQAADAGAAAAAAABAAUAAGAAAAQAAAAEAAMAAFABAAQAAAADAAMAAAABAAMAAAAFAAMAAAAAAAIAAAAFAAMAADAAAAEAAAACAAYAADAAAAMAAAAEAAMAAAABAAEAAAADAAEAAFADAAEAAAABAAEAAGAEAAEAAAABAAEAAGAFAAEAAAACAAIAAGAGAAEAAAADAAEAAGAGAAIAAAAFAAMAAFAFAAIAAAABAAEAAFAEAAIAAAAEAAMAAGADAAIAAAACAAIAAGACAAMAAAAFAAMAAAADAAMAAAAEAAMAAFAEAAMAAAABAAMAAGAFAAMAAAABAAEAAFAGAAMAAAADAAMAAFAGAAQAAAACAAIAAGAFAAQAAAACAAQAAGAEAAQAAAAEAAMAAAADAAQAAAADAAMAAAACAAQAAAAEAAMAAAAHAAAAAAABAAEAAGAIAAAAAAABAAUAAGAJAAAAAAACAAUAADAKAAAAAAACAAIAADALAAAAAAAFAAMAAAALAAEAAAADAAMAAAAJAAEAAAADAAMAAGAIAAEAAAABAAUAAGAHAAEAAAAEAAMAAGAHAAIAAAAFAAMAAAAHAAMAAAADAAEAAGAHAAQAAAACAAUAAGAIAAQAAAADAAMAAFAJAAQAAAACAAIAAAAKAAQAAAACAAUAAAALAAQAAAABAAUAAAALAAMAAAABAAUAADALAAIAAAAEAAMAAAAIAAIAAAABAAEAAAAIAAMAAAABAAEAAGAJAAMAAAABAAUAAAAKAAMAAAAEAAMAAGABAAIAAAAFAAMAADACAAIAAAADAAMAAGACAAEAAAAFAAMAAFAJAAIAAAABAAEAAAAKAAIAAAAEAAMAAAAKAAEAAAADAAEAAAA=")
tile_set = ExtResource("1_wqg21")
