[gd_scene load_steps=3 format=4 uid="uid://cy8qfvqad6dhu"]

[ext_resource type="TileSet" uid="uid://coh7rvofoycta" path="res://dungeon_rooms/dungeon_tileset.tres" id="1_j2dh0"]
[ext_resource type="PackedScene" uid="uid://c33uvo1slx8sg" path="res://friend.tscn" id="2_xla53"]

[node name="12x5_blue_shop" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAAAAAAAAAEAAMAAAABAAAAAAACAAYAAGACAAAAAAACAAIAAGADAAAAAAACAAUAAGAEAAAAAAAEAAMAAGAFAAAAAAACAAQAADAGAAAAAAABAAUAAGAAAAQAAAAFAAMAAAABAAQAAAADAAMAAAABAAMAAAAFAAMAAAAAAAIAAAAEAAMAAAAAAAEAAAAFAAMAAAAAAAMAAAAEAAMAAAABAAEAAAAEAAEAAAADAAEAAAAEAAMAAGAEAAEAAAACAAYAAGAFAAEAAAABAAUAAFAGAAEAAAADAAMAAFAGAAIAAAADAAMAAGAFAAIAAAABAAEAAGAEAAIAAAACAAUAAGADAAIAAAABAAUAAAACAAMAAAAFAAMAAAADAAMAAAAFAAMAAAAEAAMAAAAAAAcAAAAFAAMAAAABAAcAAAAGAAMAAAAFAAcAAAAGAAQAAAAEAAMAAAAFAAQAAAADAAMAAAAEAAQAAAAEAAMAAAADAAQAAAADAAMAAAACAAQAAAAEAAMAAAAHAAAAAAABAAEAAGAIAAAAAAABAAUAAGAJAAAAAAACAAUAADAKAAAAAAACAAIAADALAAAAAAAFAAMAAAALAAEAAAADAAMAAAAJAAEAAAAEAAEAAAAIAAEAAAABAAUAAGAHAAEAAAACAAQAADAHAAIAAAACAAQAAGAHAAMAAAAGAAcAAAAHAAQAAAACAAEAADAIAAQAAAAEAAMAAGAJAAQAAAACAAUAAGAKAAQAAAAEAAMAAGALAAQAAAABAAIAAGALAAMAAAABAAUAADALAAIAAAAEAAMAAAAIAAIAAAAFAAMAAGAIAAMAAAACAAYAAGAJAAMAAAABAAEAAGAKAAMAAAAEAAMAAGA=")
tile_set = ExtResource("1_j2dh0")

[node name="Friend" parent="." instance=ExtResource("2_xla53")]
modulate = Color(0.0853736, 0.441364, 1, 1)
position = Vector2(768, 312)
