[gd_scene load_steps=17 format=3 uid="uid://c5y3f34fqo353"]

[ext_resource type="Script" path="res://inventory_menu.gd" id="1_jh8ev"]
[ext_resource type="PackedScene" uid="uid://cyk1q3hg5wr3d" path="res://drop_point.tscn" id="2_2bewb"]
[ext_resource type="PackedScene" uid="uid://duvkpmajc6yb7" path="res://skill_tree.tscn" id="2_bw6ab"]
[ext_resource type="PackedScene" uid="uid://bcjka587mnujy" path="res://stat.tscn" id="2_xdn8k"]
[ext_resource type="Script" path="res://skill_data.gd" id="3_jjk35"]
[ext_resource type="Texture2D" uid="uid://buo0ars1oenk4" path="res://art/playerGrey_up1.png" id="3_kkxr4"]
[ext_resource type="Texture2D" uid="uid://dkcil3ln2euko" path="res://art/skill_empty_1.png" id="4_07d57"]
[ext_resource type="Texture2D" uid="uid://k4l07tfdr0dr" path="res://art/playerGrey_up2.png" id="4_7wohj"]
[ext_resource type="Texture2D" uid="uid://c2j70sisqf8ec" path="res://art/playerGrey_walk1.png" id="5_fr7vr"]
[ext_resource type="Texture2D" uid="uid://bc028te5mgjx6" path="res://art/skill_empty_2.png" id="5_whmod"]
[ext_resource type="Texture2D" uid="uid://3war6x5501ii" path="res://art/playerGrey_walk2.png" id="6_1h2ek"]
[ext_resource type="Texture2D" uid="uid://bwc3th51ndiew" path="res://art/skill_empty_3.png" id="6_ukjyq"]
[ext_resource type="Texture2D" uid="uid://b7nfdcd8kbp2k" path="res://art/skill_empty_4.png" id="7_eosbp"]
[ext_resource type="Texture2D" uid="uid://cwghy1dn8jyi3" path="res://art/enemyFlyingAlt_1.png" id="7_khame"]
[ext_resource type="Texture2D" uid="uid://cbqlqflc2yxli" path="res://art/enemyFlyingAlt_2.png" id="8_ol7vi"]

[sub_resource type="Resource" id="Resource_o2a0b"]
script = ExtResource("3_jjk35")
skill_icons = Array[CompressedTexture2D]([ExtResource("4_07d57"), ExtResource("5_whmod"), ExtResource("6_ukjyq"), ExtResource("7_eosbp")])
skill_name = "Test"
skill_level = 1
is_active = false
tooltip = ""

[node name="Inventory" type="CanvasLayer"]
process_mode = 2
layer = 2
script = ExtResource("1_jh8ev")

[node name="NavBar" type="TabContainer" parent="."]
custom_minimum_size = Vector2(400, 400)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
current_tab = 0
metadata/_edit_use_anchors_ = true

[node name="Skills" type="Panel" parent="NavBar"]
layout_mode = 2
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="NavBar/Skills"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="NavBar/Skills/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt tortor aliquam nulla facilisi cras. Tellus id interdum velit laoreet id donec ultrices. Arcu odio ut sem nulla pharetra diam. In fermentum posuere urna nec tincidunt praesent. Dolor sed viverra ipsum nunc aliquet bibendum enim facilisis. Id semper risus in hendrerit gravida rutrum. Quis hendrerit dolor magna eget est lorem. Porttitor eget dolor morbi non arcu risus quis varius quam. Aenean et tortor at risus viverra adipiscing at in tellus. Faucibus scelerisque eleifend donec pretium vulputate sapien nec. Nisi porta lorem mollis aliquam ut porttitor. Enim nunc faucibus a pellentesque sit amet porttitor. Sed enim ut sem viverra aliquet eget sit amet. Scelerisque viverra mauris in aliquam sem fringilla ut. Orci ac auctor augue mauris augue neque gravida in. Feugiat scelerisque varius morbi enim nunc faucibus a.

Diam sit amet nisl suscipit adipiscing bibendum est ultricies integer. Quisque egestas diam in arcu cursus euismod. Mus mauris vitae ultricies leo. Eu turpis egestas pretium aenean pharetra magna ac. Tempus egestas sed sed risus pretium. Enim facilisis gravida neque convallis a cras semper auctor neque. Vel turpis nunc eget lorem dolor sed viverra. Eget nunc lobortis mattis aliquam. Faucibus ornare suspendisse sed nisi lacus sed. Nec feugiat nisl pretium fusce id velit. Tortor at risus viverra adipiscing at in tellus integer feugiat. Turpis cursus in hac habitasse platea dictumst quisque sagittis purus. Faucibus purus in massa tempor nec feugiat."

[node name="SkillInventoryContainer" type="ScrollContainer" parent="NavBar/Skills/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="SkillInventory" type="VBoxContainer" parent="NavBar/Skills/HBoxContainer/SkillInventoryContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DropPoint" parent="NavBar/Skills/HBoxContainer/SkillInventoryContainer/SkillInventory" instance=ExtResource("2_2bewb")]
layout_mode = 2
held_data = SubResource("Resource_o2a0b")
has_skill = true
in_tree = false

[node name="DropPoint2" parent="NavBar/Skills/HBoxContainer/SkillInventoryContainer/SkillInventory" instance=ExtResource("2_2bewb")]
layout_mode = 2
in_tree = false

[node name="DropPoint3" parent="NavBar/Skills/HBoxContainer/SkillInventoryContainer/SkillInventory" instance=ExtResource("2_2bewb")]
layout_mode = 2
in_tree = false

[node name="SkillTreeContainer" type="ScrollContainer" parent="NavBar/Skills/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillTree" parent="NavBar/Skills/HBoxContainer/SkillTreeContainer" instance=ExtResource("2_bw6ab")]
layout_mode = 2
mouse_filter = 1

[node name="Stats" type="Panel" parent="NavBar"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="NavBar/Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="NavBar/Stats/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Stat1" parent="NavBar/Stats/MarginContainer/HBoxContainer" instance=ExtResource("2_xdn8k")]
layout_mode = 2
stat_name = "Melee"
icon = ExtResource("3_kkxr4")

[node name="Stat2" parent="NavBar/Stats/MarginContainer/HBoxContainer" instance=ExtResource("2_xdn8k")]
layout_mode = 2
stat_name = "Ranged"
stat_idx = 1
icon = ExtResource("4_7wohj")

[node name="Stat3" parent="NavBar/Stats/MarginContainer/HBoxContainer" instance=ExtResource("2_xdn8k")]
layout_mode = 2
stat_name = "Magic"
stat_idx = 2
icon = ExtResource("5_fr7vr")

[node name="Stat4" parent="NavBar/Stats/MarginContainer/HBoxContainer" instance=ExtResource("2_xdn8k")]
layout_mode = 2
stat_name = "Armor"
stat_idx = 3
icon = ExtResource("6_1h2ek")

[node name="Stat5" parent="NavBar/Stats/MarginContainer/HBoxContainer" instance=ExtResource("2_xdn8k")]
layout_mode = 2
stat_name = "Crit Chance"
stat_idx = 4
icon = ExtResource("7_khame")

[node name="Stat6" parent="NavBar/Stats/MarginContainer/HBoxContainer" instance=ExtResource("2_xdn8k")]
layout_mode = 2
stat_name = "Speed"
stat_idx = 5
icon = ExtResource("8_ol7vi")

[node name="Map" type="Panel" parent="NavBar"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ExitButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.049
anchor_right = 1.0
anchor_bottom = 0.049
offset_left = -24.0
offset_top = 0.247999
offset_bottom = 31.248
text = "X"

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
