[gd_scene load_steps=10 format=3 uid="uid://cecmw82usolt"]

[ext_resource type="Texture2D" uid="uid://cwghy1dn8jyi3" path="res://art/enemyFlyingAlt_1.png" id="1_fij27"]
[ext_resource type="Script" path="res://mob.gd" id="1_hm788"]
[ext_resource type="Texture2D" uid="uid://cbqlqflc2yxli" path="res://art/enemyFlyingAlt_2.png" id="2_qps5w"]
[ext_resource type="Texture2D" uid="uid://cugh1j5p71ag7" path="res://art/enemySwimming_1.png" id="3_d4kye"]
[ext_resource type="Texture2D" uid="uid://cws3ihdf7t0nt" path="res://art/enemySwimming_2.png" id="4_7oe16"]
[ext_resource type="Texture2D" uid="uid://da6tx2kyjm2io" path="res://art/enemyWalking_1.png" id="5_s8ykh"]
[ext_resource type="Texture2D" uid="uid://dr5oelhc8lwqr" path="res://art/enemyWalking_2.png" id="6_ixgym"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qj4qv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fij27")
}, {
"duration": 1.0,
"texture": ExtResource("2_qps5w")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d4kye")
}, {
"duration": 1.0,
"texture": ExtResource("4_7oe16")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_s8ykh")
}, {
"duration": 1.0,
"texture": ExtResource("6_ixgym")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n0bdn"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_hm788")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_qj4qv")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n0bdn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
