[gd_scene load_steps=8 format=3 uid="uid://bgvgovwj0ay4k"]

[ext_resource type="Texture2D" uid="uid://dkcil3ln2euko" path="res://art/skill_empty_1.png" id="1_0r35o"]
[ext_resource type="Script" path="res://skill.gd" id="2_r6f63"]
[ext_resource type="Script" path="res://skill_data.gd" id="3_8gtkr"]
[ext_resource type="Texture2D" uid="uid://bc028te5mgjx6" path="res://art/skill_empty_2.png" id="4_rm2sc"]
[ext_resource type="Texture2D" uid="uid://bwc3th51ndiew" path="res://art/skill_empty_3.png" id="5_ynio0"]
[ext_resource type="Texture2D" uid="uid://b7nfdcd8kbp2k" path="res://art/skill_empty_4.png" id="6_ecx8g"]

[sub_resource type="Resource" id="Resource_wiglw"]
script = ExtResource("3_8gtkr")
skill_icons = Array[CompressedTexture2D]([ExtResource("1_0r35o"), ExtResource("4_rm2sc"), ExtResource("5_ynio0"), ExtResource("6_ecx8g")])
skill_name = "Test"
skill_level = 0
is_active = false

[node name="Skill" type="TextureRect"]
top_level = true
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_0r35o")
script = ExtResource("2_r6f63")
data = SubResource("Resource_wiglw")
