[gd_scene load_steps=8 format=3 uid="uid://duvkpmajc6yb7"]

[ext_resource type="PackedScene" uid="uid://cyk1q3hg5wr3d" path="res://drop_point.tscn" id="1_g5qyk"]
[ext_resource type="Script" path="res://skill_data.gd" id="2_q72mx"]
[ext_resource type="Texture2D" uid="uid://bf3xiu76akpjh" path="res://art/skill_duck_1.png" id="3_1j577"]
[ext_resource type="Texture2D" uid="uid://w18l51o2t73k" path="res://art/skill_duck_2.png" id="4_6jipr"]
[ext_resource type="Texture2D" uid="uid://ccyff3lhr3o0c" path="res://art/skill_duck_3.png" id="5_dp4jo"]
[ext_resource type="Texture2D" uid="uid://coh0it472u1rs" path="res://art/skill_duck_4.png" id="6_mifus"]

[sub_resource type="Resource" id="Resource_os54j"]
script = ExtResource("2_q72mx")
skill_icons = Array[CompressedTexture2D]([ExtResource("3_1j577"), ExtResource("4_6jipr"), ExtResource("5_dp4jo"), ExtResource("6_mifus")])
skill_name = "Duck"
skill_level = 1
is_active = false
tooltip = ""

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="DropPoint" parent="." node_paths=PackedStringArray("children") instance=ExtResource("1_g5qyk")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 216.0
offset_top = 8.0
offset_right = 296.0
offset_bottom = 88.0
grow_horizontal = 1
grow_vertical = 1
held_data = SubResource("Resource_os54j")
has_skill = true
id = 0
children = [NodePath("../DropPoint2"), NodePath("../DropPoint3")]

[node name="DropPoint2" parent="." node_paths=PackedStringArray("children") instance=ExtResource("1_g5qyk")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 112.0
offset_top = 128.0
offset_right = 192.0
offset_bottom = 208.0
grow_horizontal = 1
grow_vertical = 1
id = 1
children = [NodePath("../DropPoint4"), NodePath("../DropPoint5")]

[node name="DropPoint3" parent="." node_paths=PackedStringArray("children") instance=ExtResource("1_g5qyk")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 320.0
offset_top = 128.0
offset_right = 400.0
offset_bottom = 208.0
grow_horizontal = 1
grow_vertical = 1
id = 2
children = [NodePath("../DropPoint6"), NodePath("../DropPoint5")]

[node name="DropPoint4" parent="." instance=ExtResource("1_g5qyk")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 48.0
offset_top = 256.0
offset_right = 128.0
offset_bottom = 336.0
grow_horizontal = 1
grow_vertical = 1
id = 3

[node name="DropPoint5" parent="." instance=ExtResource("1_g5qyk")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 216.0
offset_top = 256.0
offset_right = 296.0
offset_bottom = 336.0
grow_horizontal = 1
grow_vertical = 1
id = 4

[node name="DropPoint6" parent="." instance=ExtResource("1_g5qyk")]
layout_mode = 1
offset_left = 343.68
offset_top = 215.824
offset_right = 423.68
offset_bottom = 295.824
grow_horizontal = 1
grow_vertical = 1
id = 5
