[gd_scene load_steps=2 format=4 uid="uid://b8nrdpmv2leqx"]

[ext_resource type="TileSet" uid="uid://coh7rvofoycta" path="res://dungeon_rooms/dungeon_tileset.tres" id="1_hrnii"]

[node name="3x9_1" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAAAAAAAAAEAAMAAAABAAAAAAAEAAMAAAACAAAAAAAEAAMAAAAAAAYAAAAFAAMAAAAAAAUAAAAEAAMAAAAAAAQAAAABAAEAAGABAAQAAAADAAEAAGABAAMAAAACAAIAAGAAAAIAAAAFAAMAAAAAAAEAAAADAAMAAAAAAAMAAAAFAAMAAAABAAEAAAACAAMAAAACAAMAAAAFAAMAAGACAAYAAAADAAMAAGABAAYAAAACAAUAAGACAAEAAAADAAMAAAABAAIAAAAEAAMAAAACAAIAAAAEAAMAAAABAAUAAAABAAQAADACAAUAAAACAAIAADACAAQAAAABAAEAAGAAAAcAAAADAAMAAAAAAAgAAAABAAEAAAACAAcAAAAEAAMAAGABAAcAAAACAAMAAAABAAgAAAADAAMAAAACAAgAAAADAAMAAAA=")
tile_set = ExtResource("1_hrnii")
