[gd_scene load_steps=2 format=4 uid="uid://dahcvtkdvsm5w"]

[ext_resource type="TileSet" uid="uid://coh7rvofoycta" path="res://dungeon_rooms/dungeon_tileset.tres" id="1_1avqf"]

[node name="3x9_puzzle" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAAAAAAAAACAAIAAAABAAAAAAACAAUAAAACAAAAAAAFAAMAAAAAAAYAAAABAAEAAAAAAAUAAAADAAIAAAAAAAQAAAABAAEAAAABAAQAAAACAAIAAAABAAMAAAAFAAYAAAAAAAIAAAADAAQAAAAAAAEAAAABAAIAAAAAAAMAAAADAAYAAAABAAEAAAACAAYAAAACAAMAAAAFAAMAAGACAAYAAAAFAAQAAAABAAYAAAADAAQAAAACAAEAAAACAAIAAGABAAIAAAAFAAQAAAACAAIAAAACAAQAAGABAAUAAAACAAIAAAACAAUAAAADAAEAAGACAAQAAAACAAEAAAAAAAcAAAACAAIAAAAAAAgAAAADAAMAAAACAAcAAAAFAAYAAAABAAcAAAADAAYAAAABAAgAAAADAAIAAAACAAgAAAACAAIAAAA=")
tile_set = ExtResource("1_1avqf")
