[gd_scene load_steps=2 format=4 uid="uid://cyf8ol3y6w1rr"]

[ext_resource type="TileSet" uid="uid://coh7rvofoycta" path="res://dungeon_rooms/dungeon_tileset.tres" id="1_oej24"]

[node name="3x18_1" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAAAAAAAAAEAAMAAAABAAAAAAAEAAMAAAACAAAAAAAEAAMAAAAAAAYAAAADAAMAAAAAAAUAAAACAAIAAAAAAAQAAAACAAIAAAABAAQAAAAEAAMAAAABAAMAAAAEAAMAAAAAAAIAAAAFAAMAAAAAAAEAAAABAAUAAAAAAAMAAAABAAUAAAABAAEAAAABAAMAAAACAAMAAAACAAYAAAACAAYAAAACAAIAAAABAAYAAAADAAEAAAACAAEAAAABAAQAAAABAAIAAAACAAQAAAACAAIAAAACAAIAAAABAAUAAAADAAMAAAACAAUAAAABAAUAAAACAAQAAAABAAUAAAAAAAcAAAADAAMAAAAAAAgAAAABAAEAAAACAAcAAAACAAQAAAABAAcAAAACAAQAAAABAAgAAAACAAUAAAACAAgAAAACAAIAAAAAAAkAAAABAAMAAAAAAAoAAAABAAUAAAAAAAsAAAACAAIAAAAAAAwAAAADAAMAAAAAAA0AAAACAAQAAAAAAA4AAAABAAUAAAAAAA8AAAADAAEAAAAAABAAAAACAAEAAAAAABEAAAADAAMAAAABABEAAAABAAUAAAACABEAAAAEAAMAAAACABAAAAACAAIAAAACAA8AAAABAAUAAAACAA4AAAACAAIAAAACAA0AAAACAAQAAAACAAwAAAACAAYAAAACAAsAAAACAAIAAAACAAoAAAACAAUAAAACAAkAAAACAAYAAAABAAkAAAABAAUAAAABAAoAAAADAAMAAAABAAsAAAAEAAMAAAABAAwAAAAEAAMAAAABAA0AAAACAAQAAAABAA4AAAADAAMAAAABAA8AAAADAAIAAAABABAAAAABAAMAAAA=")
tile_set = ExtResource("1_oej24")
