[gd_scene load_steps=2 format=4 uid="uid://dbq2ebtj68cm3"]

[ext_resource type="TileSet" uid="uid://coh7rvofoycta" path="res://dungeon_rooms/dungeon_tileset.tres" id="1_6tns2"]

[node name="3x18_2" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAAAAAAAAAEAAMAAAABAAAAAAABAAEAAAACAAAAAAAEAAMAAAAAAAYAAAAEAAMAAAAAAAUAAAACAAMAAAAAAAQAAAACAAIAAAABAAQAAAABAAEAAAABAAMAAAABAAEAAAAAAAIAAAADAAMAADAAAAEAAAAFAAMAADAAAAMAAAACAAIAADABAAEAAAABAAEAAAACAAMAAAADAAIAADACAAYAAAACAAIAAAABAAYAAAABAAEAAAACAAEAAAADAAIAADABAAIAAAABAAEAAAACAAIAAAAEAAMAADABAAUAAAABAAEAAAACAAUAAAACAAMAAAACAAQAAAACAAEAADAAAAcAAAACAAIAADAAAAgAAAAFAAMAADACAAcAAAAEAAMAAAABAAcAAAABAAEAAAABAAgAAAABAAEAAAACAAgAAAAEAAMAAAAAAAkAAAACAAIAADAAAAoAAAABAAUAAAAAAAsAAAACAAIAAAAAAAwAAAACAAMAAAAAAA0AAAACAAQAAAAAAA4AAAAFAAMAADAAAA8AAAAEAAMAADAAABAAAAADAAIAADAAABEAAAADAAMAAAABABEAAAABAAEAAAACABEAAAAEAAMAAAACABAAAAADAAMAAAACAA8AAAADAAIAAAACAA4AAAACAAIAAAACAA0AAAACAAQAAAACAAwAAAACAAMAAAACAAsAAAACAAEAAAACAAoAAAAEAAMAAAACAAkAAAADAAMAAAABAAkAAAABAAEAAAABAAoAAAABAAEAAAABAAsAAAABAAEAAAABAAwAAAABAAEAAAABAA0AAAABAAEAAAABAA4AAAADAAMAAAABAA8AAAACAAIAAAABABAAAAADAAEAAAA=")
tile_set = ExtResource("1_6tns2")
