[gd_scene load_steps=4 format=3 uid="uid://cqlrab3l15akg"]

[ext_resource type="Script" path="res://dungeon_rooms/room.gd" id="1_44db7"]
[ext_resource type="TileSet" uid="uid://coh7rvofoycta" path="res://dungeon_rooms/dungeon_tileset.tres" id="2_secnp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0k2x"]
size = Vector2(112, 624)

[node name="DungeonWestMicroCap" type="StaticBody2D"]
z_index = -1
collision_layer = 4
collision_mask = 4
script = ExtResource("1_44db7")
door_dirs = 8
single_use = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-64, 448)
shape = SubResource("RectangleShape2D_g0k2x")

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
scale = Vector2(4, 4)
tile_set = ExtResource("2_secnp")
format = 2
layer_0/tile_data = PackedInt32Array(262143, 393216, 3, 327679, 393216, 3, 393215, 393216, 7, 196607, 393216, 3, 131071, 393216, 0)

[node name="Centroid" type="Marker2D" parent="."]
position = Vector2(-104, 448)

[node name="WestDoor" type="Marker2D" parent="."]
position = Vector2(-128, 448)
