[gd_scene load_steps=3 format=4 uid="uid://lns7k1cc78w"]

[ext_resource type="TileSet" uid="uid://coh7rvofoycta" path="res://dungeon_rooms/dungeon_tileset.tres" id="1_y8jlp"]
[ext_resource type="PackedScene" uid="uid://c33uvo1slx8sg" path="res://friend.tscn" id="2_3ot60"]

[node name="7x7_square_red_shop" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAAAAAAAAACAAQAAAABAAAAAAABAAUAAAACAAAAAAAEAAMAAAADAAAAAAAFAAMAAAAEAAAAAAABAAUAAAAFAAAAAAABAAQAAAAGAAAAAAADAAEAAAAAAAYAAAABAAEAAFAAAAUAAAABAAUAADAAAAQAAAACAAUAAFABAAQAAAACAAIAADABAAMAAAACAAMAAAABAAIAAAAEAAMAAAAAAAIAAAACAAUAADAAAAEAAAABAAUAADAAAAMAAAADAAIAAAABAAEAAAACAAMAAAACAAEAAAAFAAMAAFADAAEAAAABAAUAAAAEAAEAAAAEAAMAAAAFAAEAAAACAAMAAAAGAAEAAAADAAMAAAAGAAIAAAABAAEAAAAFAAIAAAABAAEAAAAEAAIAAAAEAAMAAAADAAIAAAACAAIAAFACAAIAAAADAAMAAAACAAMAAAACAAUAADADAAMAAAACAAUAADAEAAMAAAABAAUAADAFAAMAAAACAAMAAAAGAAMAAAADAAEAADAGAAQAAAADAAMAAGAFAAQAAAABAAEAAGAEAAQAAAABAAEAAFADAAQAAAABAAEAAFACAAQAAAABAAEAADABAAUAAAACAAMAAAACAAUAAAAFAAMAAAADAAUAAAADAAEAAAAEAAUAAAACAAUAAGAFAAUAAAACAAMAAAAGAAUAAAAFAAMAAGAGAAYAAAACAAQAAGAFAAYAAAAEAAMAAGAEAAYAAAABAAEAAAADAAYAAAABAAIAAAACAAYAAAAEAAMAAFABAAYAAAADAAMAAFA=")
tile_set = ExtResource("1_y8jlp")

[node name="Friend" parent="." instance=ExtResource("2_3ot60")]
modulate = Color(0.223529, 0.254902, 1, 1)
position = Vector2(448, 448)
