[gd_scene load_steps=2 format=4 uid="uid://cgypjk8bcokj3"]

[ext_resource type="TileSet" uid="uid://coh7rvofoycta" path="res://dungeon_rooms/dungeon_tileset.tres" id="1_isb8a"]

[node name="7x7_square_2" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAAAAAAAAAFAAMAAAABAAAAAAABAAEAADACAAAAAAABAAIAADADAAAAAAABAAUAADAEAAAAAAABAAEAAFAFAAAAAAADAAEAAFAGAAAAAAABAAQAAAAAAAYAAAABAAEAAFAAAAUAAAABAAUAADAAAAQAAAACAAUAAFABAAQAAAACAAQAADABAAMAAAACAAUAADABAAIAAAABAAUAAFAAAAIAAAACAAUAADAAAAEAAAABAAUAADAAAAMAAAACAAYAADABAAEAAAADAAEAADACAAEAAAACAAQAAFADAAEAAAAEAAMAADAEAAEAAAABAAQAADAFAAEAAAADAAMAADAGAAEAAAADAAIAAFAGAAIAAAAFAAMAAFAFAAIAAAACAAUAAFAEAAIAAAAFAAQAAAADAAIAAAAEAAQAAAACAAIAAAADAAQAAAACAAMAAAADAAUAAAADAAMAAAAEAAUAAAAEAAMAAAAFAAUAAAAFAAMAAAADAAEAAFAGAAMAAAABAAUAAFAGAAQAAAADAAEAAFAFAAQAAAADAAIAAFAEAAQAAAAFAAYAAAADAAQAAAAEAAYAAAACAAQAAAADAAYAAAABAAUAAAACAAYAADACAAUAAAADAAEAAFADAAUAAAACAAYAAFAEAAUAAAAEAAMAAFAFAAUAAAABAAMAAFAGAAUAAAADAAMAAAAGAAYAAAABAAEAAAAFAAYAAAABAAEAADAEAAYAAAABAAMAADADAAYAAAACAAYAADACAAYAAAAEAAMAADABAAYAAAACAAEAADA=")
tile_set = ExtResource("1_isb8a")
